# MapRoute

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pp/maproute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/maproute/: MainActivity.java
app/src/main/java/com/pp/maproute/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pp/maproute/models/: AboutUsResponse.java  Bus.java  CheckCredentialsResponse.java  Driver.java  DriverAccountBody.java  DropoffLocation.java  DropoffLocationBack.java  InnerData.java  InnerDataItem.java  Organization.java  PickupLocation.java  PickupLocationBack.java  Pivot.java  RolesItem.java  Route.java  RoutePathBackItem.java  RoutePathItem.java  StopPointsItem.java  Supervisor.java  User.java  UsersBackItem.java  UsersItem.java
app/src/main/java/com/pp/maproute/network/: MapRouteClient.java  MapRouteServices.java
app/src/main/java/com/pp/maproute/route/: RouteFragment.java  RoutePresenter.java  RouteView.java
app/src/main/java/com/pp/maproute/route/view/: MapView.java
app/src/main/java/com/pp/maproute/route/views/: AboutUsView.java  MapView.java
app/src/main/res/drawable/: ic_information.xml
app/src/main/res/layout/: activity_base.xml  dialog_about_us.xml  fragment_route.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pp/maproute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
